{
  "name": "clean-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "reository": "https://github.com/tadomaitis/clean-node-api.git",
  "scripts": {
    "test": "jest"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "Thiago Adomaitis <t.d.adomaitis@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "standard": "^14.3.4"
  }
}
